SECRET_KEY=django-insecure-j-inz0wc2n*z&*v)@=^*#=3hv+%6@ms-#y(v20f^ga6fy%qg79

POSTGRES_DB=hw_24_1
POSTGRES_USER=alex
POSTGRES_PASSWORD=
POSTGRES_HOST=db_2
POSTGRES_PORT=5432


STRIPE_SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=